# pompey

./: gradle.properties  settings.gradle
app/: build.gradle
app/libs/: extension-ffmpeg-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/me/najmsheikh/pompey/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  Extensions.kt  MainActivity.kt  MainFragment.kt  Media.kt  MediaContentDetailsActivity.kt  MediaContentDetailsFragment.kt  MediaContentPlaybackActivity.kt  MediaContentPlaybackFragment.kt  MediaContentSearchActivity.kt  MediaContentSearchFragment.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt  VideoSearchActivity.kt  VideoSearchFragment.kt
app/src/main/java/me/najmsheikh/pompey/data/api/: ApiService.kt  ServiceGenerator.kt
app/src/main/java/me/najmsheikh/pompey/data/api/opensubs/: Models.kt  OpenSubtitlesApiService.kt  OpenSubtitlesApiServiceGenerator.kt
app/src/main/java/me/najmsheikh/pompey/data/api/sourcerer/: Models.kt  SourcererApiService.kt  SourcererApiServiceGenerator.kt
app/src/main/java/me/najmsheikh/pompey/data/api/tmdb/: Models.kt  TmdbApiService.kt  TmdbApiServiceGenerator.kt
app/src/main/java/me/najmsheikh/pompey/data/models/: Episode.kt  MediaContent.kt  MediaContentSource.kt  Movie.kt  Show.kt  SubtitleSource.kt  Video.kt
app/src/main/java/me/najmsheikh/pompey/data/repository/: MediaRepository.kt  SourceRepository.kt  VideoRepository.kt
app/src/main/res/drawable/: banner.xml  ic_logo.xml
app/src/main/res/layout/: activity_details.xml  lb_playback_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
